<html>
     <!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <style>
    
 
.nav1{
    display: flex;
    background-color: aqua;
    justify-content: space-between;
    padding-left: 60px;
    padding-top: 20px;
    height: 60px;
    
  }
  .nav2{
    margin-top: 8px;
   
  }

  .nav2 a{
    text-decoration: none;
    color: black;
    text-align: center;
    margin-right: 20px;
   
    
    
  }
  .backimg{
       background-image: url(./banner-02.jpg);
       background-repeat: no-repeat;
       background-position: center;
       width: 100%;
       height:800px;

   }
   .font{

   color: white;
   text-align: center;
   padding-top: 80;



  }
  .bt{
    background-color:transparent ;
    padding: 18px;
    padding-left: 40px;
    padding-right:40px ;
    border-color: aqua;
    border-radius: 30px;
    color:aqua;
    font-size:18px;
  }
  #navbar{
    background-color:white;
    margin-top: 150px;
    padding: 10px;
    border-radius: 400px;
    display: flex;      
    margin-left: 40px;
    margin-right: 40px;
 
}
.icon{
    display: flex;
}

.r{
    /* margin-top:7px; */
    margin-top: 25px;
    margin-top: 0px;
}
.icon1{
    display: flex; 
    flex-direction: column;
    justify-content: center;
    margin-right: 10px;
    
    padding-left: 40px;
}
h2{
    color: rgb(48, 226, 226);
}
.ricky
{
   font-size: 50px;
    color: aqua;

}
.icon2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 200px;
}
h2{
    color: rgb(48, 226, 226);
    margin-top: -2px;
}
.globe{
     font-size: 50px;
     color: aqua;

}
.p2{
   padding-left: 10px;
   margin-top: 10px;
}
.icon3{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 200px;
}
h2{
    color: rgb(48, 226, 226) ;
}
.house{
    font-size: 50px;
    color: aqua;
}
.p3{
    padding-left: 10px;
    margin-top: 10px;
}
.botn{


border-color:aqua;
background-color: aqua;
color: white;
position: absolute;
bottom: 150px;
left: 1220px;
width: 150px;
height: 60px;
border-radius: 40px;



}
.num{
    display: flex;
    padding:50px;
    justify-content: space-around;
    padding-left: 200px;
    padding-right: 200px;

}
.first{
    border: 0px;
    border-top: 1px solid white;
    color: white;
    padding-left: 6rem;
    padding-right: 6rem;
    padding-top: 1rem;
}
.second{
    border:0px;
    border-top: 1px solid white;
    color:white;
    padding-left:6rem ;
    padding-right: 6rem;
    padding-top: 1rem;

}
.thrd{
    border:0px;
    border-top: 1px solid white;
    color:white;
    padding-left:6rem ;
    padding-right: 6rem;
    padding-top: 1rem;

}
.fourth{
    border:0px;
    border-top: 1px solid white;
    color:white;
    padding-left:6rem ;
    padding-right: 6rem;
    padding-top: 1rem;
}
.botm{
    margin-top: 60px;
    margin-left: 80px;
}
p{ 
    color:rgba(166, 166, 166, 0.944);
} 

   .imgc{  
    margin-left:80px;
    margin-top:80px;
    width:300px;
    height:300px;
    border-radius: 10%;
    
  } 
  .country{
    display: flex;
    flex-direction:row;
    
  }
  .sidepg h2{
    color: black;

  }
  .sidepg{
 
   margin-left:40px ;
   margin-top:80px;
   
  }
  .bton{
   margin-left:240px;
   background-color: aqua;
   width: 150px;

   border-radius:40px; 
   padding:20px;
}
.line{
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: space-between;
}

.hrr{
    width:100%;
    margin-left:0px;
} 
.img2{
    margin-left:80px;
    margin-top:80px;
    width:300px;
    height:300px;
    border-radius: 10%;
    
}
.country2{
    display: flex;
    flex-direction:row;
}
.sidepg2{
    margin-left: 40px;
    margin-top: 80px;
}
.sidepg2 h2{
    color: black;
}
.line2{
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: space-between;
    
}
.bton2{
    margin-left:280px ;
    background-color: aqua;
    width: 150px;
    border-radius: 40px;
    padding: 20px;
}
.img3{
    margin-left: 80px;
    margin-top: 80px;
    width: 300px;
    height: 300px;
    border-radius: 10%;
}
.country3{
    display: flex;
    flex-direction: row;
}
.sidepg3{
    margin-left: 40px;
    margin-top: 80px;
}
.sidepg3 h2{
    color: black;
}
.line3{
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: space-between;
}
.bton3{
    margin-left: 330px;
    background-color: aqua;
    width: 150px;
    border-radius:40px ;
    padding: 20px;
}
.need{
    color: aqua;
}
.hr2{
   margin-top: 50px;
    margin-left: 80px;
    width:920px;

}
.sidefme{
    display: flex;
}
.fme{
    margin-left:80px;
    margin-top:65px;
    border-radius:40px;
}
.one{
    background-color: transparent;
    color: black;
    border-radius:60%;
    padding: 20px;
}
.too{
    background-color: aqua;
    color: black;
    border-radius: 60%;
    padding: 20px;
}
.thre{
    background-color: transparent;
    color: black;
    border-radius: 60%;
    padding: 20px;
}
.pages{
    display: flex;
    justify-content:center;
    margin-top:40px;

    
}
.arrow1{
    margin-top:20px ;
    margin-right:20px;
}
.arrow2{
    margin-top:20px;
    margin-left:20px;
}
.one{
    margin-right:20px;
}
.thre{
    margin-left:20px;
}
.backimg2{
    background-image: url(./cta-bg\ \(1\).jpg);
    background-repeat: no-repeat;
    background-position:center;
    width:100%;
    height:300px;
    margin-top:150px;
}
.trvl{
   padding-left:80px;
   padding-top:80px;
   color:white;
}
.reser{
    padding-bottom:50px;
}
.buttn{
    margin-left:85%;
    position: relative;
    bottom: 120px;
    padding:10px;
    padding-left:20px; 
    padding-right:20px; 
    border-radius: 40px;
    background-color: transparent;
    color: white;
    border-color: white;


}
.backimg3{
    background-color:rgb(82, 183, 223);
    height:80px;
position: relative;
bottom:50px;
padding-top: 10px;
padding-bottom: 10px;
    
}
.bacpg{
    margin-left:600px;
}
.p1{
color:white;
}
.p2{
color:white;
margin-left: 120px;
}
</style>

    </head>
    <body>
       

        <div    class="nav1">
            <div>
                <img src="./logo.png" alt="">
               
            </div>

            <div class="nav2">
                <a href="">Home</a>
                <a href="">About</a>
                <a href="">Deals</a>
                <a href="">Reservation</a>
                <a href="">Book Yours</a>
        
            </div>
        </div>
        <div>
            <div  class="backimg" >
            <div class="font">
                
                <h4>Take a Glimpse Into The Beautiful Country Of:</h4>
                <h1>Switzerland</h1>
                <button class="bt">Go There</button>
            </div>
            <div id="navbar">
              <div class="icon"> 
                <div class="icon1">
                    <i class="fa-solid fa-circle-user ricky" ></i>
                </div>
                <div class="r" style="margin-top:7px;">
                    <p >
                        population:
                    </p>
                    <h2 >8.66M</h2>
                </div>
                
            
                    <div class="icon2">
                        <i class="fa-sharp fa-solid fa-globe globe"></i>
                </div>
                <div class="p2"><p>Territory</p>
                 <h2>41.290KM2</h2>
                
                </div>
                <div class="icon3"><i class="fa-solid fa-house house"></i>
                </div>
                <div class="p3">
                    <p>AVG</p>
                <h2>$1.100.200</h2>
                
                    <button class="botn">Explore More</button>
               
                
            
                </div>
                </div>

            </div>  


           <div class="num">     
                <div class="first">
                    1
                </div>
                <div class="second">
                    2
                </div >
                <div class="thrd">
                    3
                </div>
                <div class="fourth">
                    4
                </div>
            </div>
            </div>
        </div>
        <div class="botm">
                   <h1>
                   Visit One Of Our Countries Now
                   </h1>
                   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit,sed do<br>elusmod tempor incididunt ut labore </p>
        </div>
        <div class="sidefme">
        <div>        
             <div class="Country">
                   <img src="./country-01.jpg " class="imgc" >
                <div>
                    <div class="sidepg">
                        <h2>SWITZERLAND
                        <button class="bton">Explore More</button>
                        </h2>
                        <p> Europe</p><br>
                        <p>
                        Woox Travel Is a professional Bootstrap 5 theme HTML CSS layout for your<br> website You can use this layout for your commercial work.
                        </p>
                        <hr class="hrr">
                        <div class="line">
                          
                         <h3><i class="fa-solid fa-user"></i>&nbsp;&nbsp;44.48 Mil People</h3>
                         <h3><i class="fa-solid fa-globe"></i>&nbsp;&nbsp;41.290Km2</h3>
                         <h3><i class="fa-solid fa-house"></i> &nbsp;&nbsp;$1.100.200</h3>

                        </div>
                        <hr class="hrr">
                        <h3 class="need">Need Directions? <i class="fa-solid fa-arrow-right"></i></i></h43>
                        </div>
                    
                    </div>
                
                </div>
            <hr class="hr2">
                <div class="country2">
                    <img src="./country-02.jpg" class="img2">
                    <div>
                        <div class="sidepg2">
                         <h2>CARIBBEAN
                         <button class="bton2">Explore More</button>
                         </h2>
                         <p>North America</p>
                         <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. sed do eiusmod <br>tempor incidiunt ut labore dolor sit ament, consectetur adipiscing elit sed<br> do eiusmod.
                         </p>
                         <hr class="hrr">
                         <div class="line2">

                          <h3><i class="fa-solid fa-user"></i>&nbsp;&nbsp;44.48Mil People</h3>
                          <h3><i class="fa-solid fa-globe"></i>&nbsp;&nbsp;275.400km2</h3>
                          <h3><i class="fa-solid fa-house"></i> &nbsp;&nbsp;$946.6000</h3>  

                         </div>
                         <hr class="hrr">
                    
                         <h3 class="need">Need Directions?<i class="fa-solid fa-arrow-right"></i></h3>
                    
                        </div>
                    </div>
                </div>
                <hr class="hr2">
                    <div>
                    <div class="country3">
                        <img src="./country-03.jpg" class="img3">
                        <div class="sidepg3">
                            <h2>FRANCE
                                <button class="bton3">Explore More</button>
                            </h2>
                            <p>Europe</p>
                            <p>
                                We hope this WoOx template is useful for you, please support us a small<br>
                                amount of paypal to info [at] templatemo.com for our survival. We really<br>appreciate your contribution.
                            </p>
                            <hr class="hrr">
                            <div class="line3">
                              <h3><i class="fa-solid fa-user"></i>&nbsp;&nbsp;67.41Mil People</h3>
                              <h3><i class="fa-solid fa-globe"></i>&nbsp;&nbsp;551.500km2</h3>
                              <h3><i class="fa-solid fa-house"></i> &nbsp;&nbsp;$425.600</h3>

                            </div>
                            <hr class="hrr">
                            <h3 class="need">Need Directions?<i class="fa-solid fa-arrow-right"></i></h3>
                        </div>

                    </div>
                </div> 
                               

        </div>
        <div class="fme">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d89248.24255170727!2d-80.16987387509157!3d25.928037676502008!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88d9acfee073549d%3A0xf4e74db7a5da487a!2sSunny%20Isles%20Beach%2C%20FL%2033160%2C%20USA!5e0!3m2!1sen!2sin!4v1714975090594!5m2!1sen!2sin" width="300" height="450" style="border:0; border-radius:30px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" > </iframe>
        </div>
        </div> 
        <div class="pages">
            <div class="arrow1">
            <i class="fa-solid fa-arrow-left"></i>
        </div>
           
              <button class="one"> 1</button>
              <div>
              <button class="too">2</button>
              </div>
              <div>
              <button class="thre">3</button>
              </div>
                
           <div class="arrow2">
            <i class="fa-solid fa-arrow-right"></i>
        </div>
        </div>  
        <div class="backimg2">
           <div class="trvl">
            <h1>ARE YOU LOOKING TO TRAVEL ?</h1>
            <h3 class="reser">make a reservation by clicking the button</h3>


           </div>
           <button class="buttn"> Book Yours Now</button>
           
        </div> 
     <div class="backimg3">
        <div class="bacpg">
        <p class="p1"> 
            copyright c 2036 WoOx Travel Company. All rights reserved.
        </p>
        <p class="p2">
            Design: TemplateMo
        </p>
    </div>
     </div>
     
    </body>

</html>